# INes

./: .gitignore
ServerINes/: INest.csproj  INest.http  INest.sln  LacalizationConst.cs  Program.cs  SharedResource.cs
ServerINes/Constants/: CacheConstants.cs  LacalizationConst.cs  LocalizationConstants.cs  NameConstants.cs  SharedConstants.cs
ServerINes/Controllers/: AuthController.cs  CategoriesController.cs  ItemPhotosController.cs  ItemsController.cs  LendingController.cs  LocationsController.cs  PlatformsController.cs  RemindersController.cs  SalesController.cs  TestController.cs
ServerINes/Data/: AppDbContext.cs  CategoryConfiguration.cs  ItemConfiguration.cs  ItemHistoryConfiguration.cs  ItemPhotoConfiguration.cs  LendingConfiguration.cs  ReminderConfiguration.cs  SaleConfiguration.cs  StorageLocationConfiguration.cs  UserConfiguration.cs
ServerINes/Exceptions/: AppException.cs  EnumExtensions.cs  ValidationAppException.cs
ServerINes/Middleware/: ExceptionMiddleware.cs
ServerINes/Migrations/: 20260209181809_Init.Designer.cs  20260209181809_Init.cs  20260209184332_removecolumnrole.Designer.cs  20260209184332_removecolumnrole.cs  20260212141855_AddColorAndIconToStorageLocation.Designer.cs  20260212141855_AddColorAndIconToStorageLocation.cs  20260214081957_AddCloudinaryFieldsToItem.Designer.cs  20260214081957_AddCloudinaryFieldsToItem.cs  20260216062157_AddsaleFieldsToItem.Designer.cs  20260216062157_AddsaleFieldsToItem.cs  20260216101313_AddSaleEntity.Designer.cs  20260216101313_AddSaleEntity.cs  20260216101951_CleanupItemAndAddSale.Designer.cs  20260216101951_CleanupItemAndAddSale.cs  20260216143053_AddPlatform.Designer.cs  20260216143053_AddPlatform.cs  20260217055025_addfieldinstorage.Designer.cs  20260217055025_addfieldinstorage.cs  20260223144416_addfieldpublicidinitemphoto.Designer.cs  20260223144416_addfieldpublicidinitemphoto.cs  20260304082336_UpdateSaleToNullable.Designer.cs  20260304082336_UpdateSaleToNullable.cs  20260320055413_UpdateItemRemindAndLending.Designer.cs  20260320055413_UpdateItemRemindAndLending.cs  20260325045509_AddRefreshTokenToUser.Designer.cs  20260325045509_AddRefreshTokenToUser.cs  20260325120600_AddLendingFields.Designer.cs  20260325120600_AddLendingFields.cs  20260413100821_AddCurrencyToItem.Designer.cs  20260413100821_AddCurrencyToItem.cs  20260414121928_UpdateRemindersAddTitleAndRecurrence.Designer.cs  20260414121928_UpdateRemindersAddTitleAndRecurrence.cs  20260414130905_AddReminderNotificationFlag.Designer.cs  20260414130905_AddReminderNotificationFlag.cs  20260422142010_AddUserIdToSales.Designer.cs  20260422142010_AddUserIdToSales.cs  20260428140440_AddDisplayNameToUsers.Designer.cs  20260428140440_AddDisplayNameToUsers.cs  20260428143218_AddvercodeToUsers.Designer.cs  20260428143218_AddvercodeToUsers.cs  (+1 more)
ServerINes/Properties/: launchSettings.json
ServerINes/Resources/: SharedResource.Designer.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.resx  (+2 more)
(+441 files in other folders)
